{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SpaSettings":{
      "DefaultPage" : "index.html",
      "ApplicationName" : "@sample-app-name"
  },
  "MarkLogic": {
    "Host": "@ml-host",
    "AppPort": "@ml-http-port"
  }
}